# my-kafka-demo-app

./: Dockerfile  kt-deployment.yaml  kt-hpa.yaml  kt-service.yaml  pom.xml
k8s/: cluster-delete.sh  kt-deployment.yaml  pv.yaml
kafka-helm-chart/: Chart.yaml  README.md  values.yaml
kafka-helm-chart/charts/zookeeper/: README.md  values.yaml
kafka-helm-chart/charts/zookeeper/charts/common/: README.md
src/main/java/com/example/springktabledemo/: Constants.java  KTableController.java  KafkaStreamInit.java  KafkaStreamsConfig.java  Launcher.java  SpringKTableDemoApplication.java  TopicToKTableGenerator.java
src/main/java/com/example/springktabledemo/config/: Constants.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  ObjectMapperConfig.java  SwaggerHeaderConfig.java
src/main/java/com/example/springktabledemo/controller/: KTableController.java  KafkaProducerController.java
src/main/java/com/example/springktabledemo/model/: User.java
src/main/java/com/example/springktabledemo/service/: CreationOrUpdateTransformer.java  SimpleUserKTableGenerator.java  TopicToKTableGenerator.java
src/main/java/com/example/springktabledemo/utils/: CommonUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/scripts/: consume.sh  deleteAllTopics.sh  produce.sh  topics.sh
src/test/java/com/example/springktabledemo/: SpringKTableDemoApplicationTests.java
